#############################################################################
# Makefile for building: gameengine
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\Code\gameengine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\gameengine.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\gameengine.vc.pdb $(DEFINES)
INCPATH       = -I..\Code -I. -I..\..\..\Softwares\Qt\5.15.0\msvc2019\include -I..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets -I..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui -I..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE -I..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore -Idebug -I. -I/include -I..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Softwares\Qt\5.15.0\msvc2019\lib\Qt5Widgetsd.lib D:\Softwares\Qt\5.15.0\msvc2019\lib\Qt5Guid.lib D:\Softwares\Qt\5.15.0\msvc2019\lib\Qt5Cored.lib  D:\Softwares\Qt\5.15.0\msvc2019\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Softwares\Qt\5.15.0\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Softwares\Qt\5.15.0\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Softwares\Qt\5.15.0\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Code\main.cpp \
		..\Code\boundingbox.cpp \
		..\Code\camera.cpp \
		..\Code\gameobject.cpp \
		..\Code\rigidbody.cpp \
		..\Code\transform.cpp \
		..\Code\vertex.cpp \
		..\Code\OpenGl.cpp \
		..\Code\geometryengine.cpp debug\qrc_shaders.cpp \
		debug\qrc_textures.cpp \
		debug\moc_OpenGl.cpp
OBJECTS       = debug\main.obj \
		debug\boundingbox.obj \
		debug\camera.obj \
		debug\gameobject.obj \
		debug\rigidbody.obj \
		debug\transform.obj \
		debug\vertex.obj \
		debug\OpenGl.obj \
		debug\geometryengine.obj \
		debug\qrc_shaders.obj \
		debug\qrc_textures.obj \
		debug\moc_OpenGl.obj

DIST          =  ..\Code\OpenGl.h \
		..\Code\boundingbox.h \
		..\Code\camera.h \
		..\Code\gameobject.h \
		..\Code\geometryengine.h \
		..\Code\rigidbody.h \
		..\Code\transform.h \
		..\Code\vertex.h ..\Code\main.cpp \
		..\Code\boundingbox.cpp \
		..\Code\camera.cpp \
		..\Code\gameobject.cpp \
		..\Code\rigidbody.cpp \
		..\Code\transform.cpp \
		..\Code\vertex.cpp \
		..\Code\OpenGl.cpp \
		..\Code\geometryengine.cpp
QMAKE_TARGET  = gameengine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gameengine.exe
DESTDIR_TARGET = debug\gameengine.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Code}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Code}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Code}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Code}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\gameengine.exe

debug\gameengine.exe: D:\Softwares\Qt\5.15.0\msvc2019\lib\Qt5Widgetsd.lib D:\Softwares\Qt\5.15.0\msvc2019\lib\Qt5Guid.lib D:\Softwares\Qt\5.15.0\msvc2019\lib\Qt5Cored.lib D:\Softwares\Qt\5.15.0\msvc2019\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\boundingbox.obj debug\camera.obj debug\gameobject.obj debug\rigidbody.obj debug\transform.obj debug\vertex.obj debug\OpenGl.obj debug\geometryengine.obj debug\qrc_shaders.obj debug\qrc_textures.obj debug\moc_OpenGl.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Code\gameengine.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gameengine.zip $(SOURCES) $(DIST) ..\Code\gameengine.pro ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\spec_pre.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\common\angle.conf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\common\windows-desktop.conf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\common\windows-vulkan.conf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\common\msvc-desktop.conf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\qconfig.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_designer.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_script.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_studio3d.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_studio3d_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\qt_functions.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\qt_config.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\win32-msvc\qmake.conf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\exclusive_builds.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\common\msvc-version.conf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\toolchain.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\default_pre.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\win32\default_pre.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\resolve_config.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\default_post.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\build_pass.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\qml_debug.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\precompile_header.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\warn_on.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\qt.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\resources_functions.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\resources.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\moc.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\win32\opengl.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\uic.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\qmake_use.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\file_copies.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\win32\windows.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\testcase_targets.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\exceptions.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\yacc.prf ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\lex.prf ..\Code\gameengine.pro ..\Code\shaders.qrc ..\Code\textures.qrc ..\..\..\Softwares\Qt\5.15.0\msvc2019\lib\Qt5Widgetsd.prl ..\..\..\Softwares\Qt\5.15.0\msvc2019\lib\Qt5Guid.prl ..\..\..\Softwares\Qt\5.15.0\msvc2019\lib\Qt5Cored.prl ..\..\..\Softwares\Qt\5.15.0\msvc2019\lib\qtmaind.prl   ..\Code\shaders.qrc ..\Code\textures.qrc ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp ..\Code\OpenGl.h ..\Code\boundingbox.h ..\Code\camera.h ..\Code\gameobject.h ..\Code\geometryengine.h ..\Code\rigidbody.h ..\Code\transform.h ..\Code\vertex.h  ..\Code\main.cpp ..\Code\boundingbox.cpp ..\Code\camera.cpp ..\Code\gameobject.cpp ..\Code\rigidbody.cpp ..\Code\transform.cpp ..\Code\vertex.cpp ..\Code\OpenGl.cpp ..\Code\geometryengine.cpp ..\Code\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\boundingbox.obj debug\camera.obj debug\gameobject.obj debug\rigidbody.obj debug\transform.obj debug\vertex.obj debug\OpenGl.obj debug\geometryengine.obj debug\qrc_shaders.obj debug\qrc_textures.obj debug\moc_OpenGl.obj
	-$(DEL_FILE) debug\gameengine.vc.pdb debug\gameengine.ilk debug\gameengine.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\gameengine.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_shaders.cpp debug\qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_shaders.cpp debug\qrc_textures.cpp
debug\qrc_shaders.cpp: ..\Code\shaders.qrc \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\bin\rcc.exe \
		..\Code\vshader.glsl \
		..\Code\fshader.glsl \
		..\Code\Ressources\sphere.off \
		..\Code\Ressources\cube.png \
		..\Code\Ressources\textures.qrc
	D:\Softwares\Qt\5.15.0\msvc2019\bin\rcc.exe -name shaders ..\Code\shaders.qrc -o debug\qrc_shaders.cpp

debug\qrc_textures.cpp: ..\Code\textures.qrc \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\bin\rcc.exe \
		..\Code\Ressources\cube.png
	D:\Softwares\Qt\5.15.0\msvc2019\bin\rcc.exe -name textures ..\Code\textures.qrc -o debug\qrc_textures.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\Softwares\Qt\5.15.0\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Softwares\Qt\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_OpenGl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_OpenGl.cpp
debug\moc_OpenGl.cpp: ..\Code\OpenGl.h \
		..\Code\geometryengine.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLFunctions_3_1 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglfunctions_3_1.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLVersionFunctions \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglversionfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qt_windows.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengles2ext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglcontext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QObject \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QScopedPointer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QSurfaceFormat \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qsurfaceformat.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLShaderProgram \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglshaderprogram.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector3d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector4d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qmatrix4x4.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qquaternion.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qgenericmatrix.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLBuffer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglbuffer.h \
		..\Code\transform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector3D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector4D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix3x3 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix4x4 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\QOpenGLWidget \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qopenglwidget.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\QWidget \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QQuaternion \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector2D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QBasicTimer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasictimer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLTexture \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengltexture.h \
		..\Code\gameobject.h \
		..\Code\rigidbody.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QtDebug \
		..\Code\camera.h \
		debug\moc_predefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\bin\moc.exe
	D:\Softwares\Qt\5.15.0\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/GitHubRepos/Projet_Moteur/build-gameengine-Desktop_x86_windows_msvc2019_pe_32bit-Debug/debug/moc_predefs.h -ID:/Softwares/Qt/5.15.0/msvc2019/mkspecs/win32-msvc -ID:/GitHubRepos/Projet_Moteur/Code -ID:/Softwares/Qt/5.15.0/msvc2019/include -ID:/Softwares/Qt/5.15.0/msvc2019/include/QtWidgets -ID:/Softwares/Qt/5.15.0/msvc2019/include/QtGui -ID:/Softwares/Qt/5.15.0/msvc2019/include/QtANGLE -ID:/Softwares/Qt/5.15.0/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Code\OpenGl.h -o debug\moc_OpenGl.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Code\mainwindow.ui \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\bin\uic.exe
	D:\Softwares\Qt\5.15.0\msvc2019\bin\uic.exe ..\Code\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Code\main.cpp ..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\QApplication \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qapplication.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qeventloop.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qguiapplication.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qinputmethod.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\QLabel \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qlabel.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qframe.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QSurfaceFormat \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qsurfaceformat.h \
		..\Code\OpenGl.h \
		..\Code\geometryengine.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLFunctions_3_1 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglfunctions_3_1.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLVersionFunctions \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglversionfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qt_windows.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengles2ext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglcontext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QObject \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QScopedPointer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLShaderProgram \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglshaderprogram.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector3d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector4d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qmatrix4x4.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qquaternion.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qgenericmatrix.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLBuffer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglbuffer.h \
		..\Code\transform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector3D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector4D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix3x3 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix4x4 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\QOpenGLWidget \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qopenglwidget.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\QWidget \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QQuaternion \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector2D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QBasicTimer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasictimer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLTexture \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengltexture.h \
		..\Code\gameobject.h \
		..\Code\rigidbody.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QtDebug \
		..\Code\camera.h

debug\boundingbox.obj: ..\Code\boundingbox.cpp ..\Code\boundingbox.h

debug\camera.obj: ..\Code\camera.cpp ..\Code\camera.h \
		..\Code\gameobject.h \
		..\Code\transform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector3D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector3d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector4D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector4d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix3x3 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qgenericmatrix.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix4x4 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qmatrix4x4.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qquaternion.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		..\Code\rigidbody.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QtDebug

debug\gameobject.obj: ..\Code\gameobject.cpp ..\Code\gameobject.h \
		..\Code\transform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector3D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector3d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector4D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector4d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix3x3 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qgenericmatrix.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix4x4 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qmatrix4x4.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qquaternion.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		..\Code\rigidbody.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QtDebug

debug\rigidbody.obj: ..\Code\rigidbody.cpp ..\Code\rigidbody.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector3D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector3d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h

debug\transform.obj: ..\Code\transform.cpp ..\Code\transform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector3D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector3d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector4D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector4d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix3x3 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qgenericmatrix.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix4x4 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qmatrix4x4.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qquaternion.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QDebug

debug\vertex.obj: ..\Code\vertex.cpp ..\Code\vertex.h

debug\OpenGl.obj: ..\Code\OpenGl.cpp ..\Code\OpenGl.h \
		..\Code\geometryengine.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLFunctions_3_1 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglfunctions_3_1.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLVersionFunctions \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglversionfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qt_windows.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengles2ext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglcontext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QObject \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QScopedPointer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QSurfaceFormat \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qsurfaceformat.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLShaderProgram \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglshaderprogram.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector3d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector4d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qmatrix4x4.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qquaternion.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qgenericmatrix.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLBuffer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglbuffer.h \
		..\Code\transform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector3D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector4D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix3x3 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix4x4 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\QOpenGLWidget \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qopenglwidget.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\QWidget \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QQuaternion \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector2D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QBasicTimer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasictimer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLTexture \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengltexture.h \
		..\Code\gameobject.h \
		..\Code\rigidbody.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QtDebug \
		..\Code\camera.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMouseEvent

debug\geometryengine.obj: ..\Code\geometryengine.cpp ..\Code\geometryengine.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLFunctions_3_1 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglfunctions_3_1.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLVersionFunctions \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglversionfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qt_windows.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopengles2ext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglcontext.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QObject \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QScopedPointer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QSurfaceFormat \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qsurfaceformat.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLShaderProgram \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglshaderprogram.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector3d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qvector4d.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qmatrix4x4.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qquaternion.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qgenericmatrix.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QOpenGLBuffer \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\qopenglbuffer.h \
		..\Code\transform.h \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector3D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector4D \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix3x3 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QMatrix4x4 \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		..\..\..\Softwares\Qt\5.15.0\msvc2019\include\QtGui\QVector2D

debug\qrc_shaders.obj: debug\qrc_shaders.cpp 

debug\qrc_textures.obj: debug\qrc_textures.cpp 

debug\moc_OpenGl.obj: debug\moc_OpenGl.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

